# 체스판 생성
def create_board():
    board = [
        ["♜", "♞", "♝", "♛", "♚", "♝", "♞", "♜"], #흑
        ["♟"] * 8,
        ["."] * 8,
        ["."] * 8,
        ["."] * 8,
        ["."] * 8,
        ["♙"] * 8, # 백
        ["♖", "♘", "♗", "♕", "♔", "♗", "♘", "♖"] 
    ]
    return board

# 체스판 출력 + 좌표
def print_board(board):
    for i, row in enumerate(board): # i와 행을 동시에 가져옴
        print(8-i, " ".join(row))
    print("  a b c d e f g h")

# 메인 실행 함수 정의
def main():
    board = create_board()   # 체스판 생성
    print_board(board)       # 체스판 출력

# 프로그램 시작
main()
